[gd_scene format=3 uid="uid://djjc14ifthfbr"]

[ext_resource type="Script" uid="uid://cmv2dbehqa5f" path="res://Content/Script/Ghost/ghost.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://xl18s5jfyh1t" path="res://Content/Art/Sprite/GhostIdle/anim/idle_sprite_frames.tres" id="3_b6bo3"]
[ext_resource type="Resource" path="res://Content/Art/Audio/Events/BGM/bgm_ghost.tres" id="6_ghost_music"]
[ext_resource type="SpriteFrames" uid="uid://ca504bj4demps" path="res://Content/Art/Sprite/GhostMove/anim/move_sprite_frames.tres" id="8_jo4w6"]

[node name="Ghost" type="Node3D" unique_id=856372917]
script = ExtResource("1_script")
bob_frequency = 0.8
fade_duration = 1.0
move_speed = 2.0
ghost_music = ExtResource("6_ghost_music")

[node name="Idle" type="Node3D" parent="." unique_id=1363967288]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Idle" unique_id=869480852]
sprite_frames = ExtResource("3_b6bo3")

[node name="Move" type="Node3D" parent="." unique_id=858355960]
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Move" unique_id=1974228718]
sprite_frames = ExtResource("8_jo4w6")

[node name="VisibleTimer" type="Timer" parent="." unique_id=211740002]
one_shot = true
